/* Reset gaya dasar */
body {
    margin: 0;
    font-family: 'ROBOTO', sans-serif;
    background-color: #a8cad6;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Gaya header */
  header {
    background: linear-gradient(45deg, #ffc2d1, #ceedff);
    padding: 2em 1em;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  header h1 {
    font-family: 'Magnolia Sky', cursive;
    font-size: 2.8rem;
    color: #ffffff;
    margin: 0;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 2s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Gaya navigasi */
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1.5em;
    margin-top: 1em;
  }
  
  nav button {
    border: none;
    background: none;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #777;
    cursor: pointer;
    padding: 0.6em 1em;
    transition: all 0.3s ease-in-out;
  }
  
  nav button:hover {
    color: #ada57e;
    background: #f8f4ec;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Tampilan Beranda */
  #home {
    text-align: center;
    padding: 4em 1.5em;
    background: linear-gradient(135deg, #a8cad6 0%, #a8cad6 100%);
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.05);
  }
  
  #home h2 {
    font-family: 'Magnolia Sky', cursive;
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 1em;
  }
  
  #home p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    line-height: 1.8;
    color: #000000;
    max-width: 600px;
    margin: 0 auto;
  }
  
  /* Gaya Responsif */
  @media (max-width: 768px) {
    header h1 {
      font-size: 2rem;
    }
  
    nav ul {
      flex-direction: column;
      gap: 0.8em;
    }
  
    nav button {
      font-size: 0.9rem;
    }
  
    #home h2 {
      font-size: 2rem;
    }
  
    #home p {
      font-size: 1rem;
    }
  }
  
  /* Sections */
  main {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .section {
    display: none;
    padding: 2em;
    text-align: center;
  }
  
  .section.active {
    display: block;
  }

  /* Vibe icons and text */
  .vibes {
    margin-top: 30px;
    text-align: center;
  }

  /* Styling for the quotes */
  .love-quotes {
    margin-top: 30px;
    font-style: italic;
    text-align: center;
    color: #555;
  }

  .button-container {
    text-align: center;
    margin-top: 20px;
  }
  .button-container button {
    padding: 10px 20px;
    background-color: #ffc2d1;
    border: none;
    color: #000000;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
  }
  .button-container button:hover {
    background-color: #ffc2d1;
  }
  
  .feature,
.gallery {
  max-width: 500px;
  margin: 2em auto;
  text-align: center;
  background: linear-gradient(135deg, #ceedff, #f0e9df);
  padding: 1.5em;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature:hover,
.gallery:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

/* Gaya elemen input dan tombol dalam .feature */
.feature input {
  display: block;
  width: 90%;
  margin: 1em auto;
  padding: 0.8em;
  font-size: 1rem;
  border: 1px solid #ceedff;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.feature input:focus {
  border-color: #000000;
  box-shadow: 0 0 8px rgba(252, 248, 231, 0.8);
  outline: none;
}

.feature button {
  background: linear-gradient(135deg, #a8cad6, #a3bfca);
  color: #fff;
  padding: 0.8em 1.2em;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.feature button:hover {
  background: linear-gradient(135deg, #a8cad6, #a3bfca);
  box-shadow: 0 4px 10px rgba(255, 111, 127, 0.5);
}

/* Gaya untuk teks hasil */
.feature p {
  font-size: 1.2rem;
  color: #333;
  margin-top: 1em;
  line-height: 1.5;
}

/* Gaya untuk galeri */
.gallery {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gallery-item {
    text-align: center;
    position: relative;
    max-width: 200px;
  }
  
  .gallery img {
    width: 100%;
    max-width: 200px;
    border-radius: 15px;
    margin: 0.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
  }
  
  .gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  }
  
  .caption {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
  }
  
  .hidden-text {
    display: none;
    margin-top: 10px;
    font-size: 0.9em;
    font-style: italic;
    color: #555;
  }  
  
  footer {
    background-color: #ceedff;
    text-align: center;
    padding: 1em;
    color: #ada57e;
    margin-top: auto;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    header h1 {
      font-size: 1.5em;
    }
  
    nav ul {
      flex-direction: column;
    }
  }
  